<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        
        /*Medidas absolutas
        cm, mm, in, px, pt, pc (usar px - W3C)
        
        Medidas relativas
        em, ex, rem, vw, vh, % (usar em - W3C)
        16px geralmente = 1em

        font-size: 1em;
        font-weight: bolder; (lighter, normal, bold, bolder)
        font-styler: italic;
        text-decoration: underline; 

        OBS: A font-family precisa ser compatível com as configurações
        */
        }
        h1{
            /* SHORTHAND
        font-style -> font-weight -> font-size -> font-family */
        font: italic bolder 3em serif, calibri
        }
        h2{
            /* SHORTHAND
        font-style -> font-weight -> font-size -> font-family */
        font: normal bolder 2em serif, calibri
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fonte</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, labore! Consequuntur repudiandae cupiditate illo corrupti dolores itaque animi quod, provident a nostrum quos consequatur reprehenderit obcaecati consectetur ipsam aliquam odio reiciendis ullam harum necessitatibus voluptatibus officiis. Praesentium harum unde ducimus adipisci placeat error, fugiat illum illo! Eligendi cum excepturi repellat iusto impedit esse fugit quis odit possimus doloremque, magnam, iste minus nulla magni. Numquam, nulla distinctio ducimus architecto, saepe autem ea quidem, voluptate laboriosam quia voluptas. Sapiente expedita error veritatis dolores dolore? Quia asperiores veritatis magnam pariatur debitis, quasi eum, atque optio quaerat similique consequuntur aut assumenda, sit cupiditate ut fugiat delectus mollitia explicabo ipsum! Placeat ducimus eligendi in qui. </p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis officia facilis vitae? Nobis modi, tempora magnam, laborum esse autem qui mollitia repellat voluptate consequuntur error voluptates aliquam! Placeat, pariatur harum?</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error nobis dolore, sunt, vitae ea velit repellat, aperiam mollitia delectus eaque quod minus vel quisquam! Ad nobis maxime vitae illo quibusdam!</p>
    
</body>
</html>