<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fonte com Google Fonts</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");

            @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

            body {
                font-family: "Kaushan Script", cursive;
                color: darkblue;
            }
            h1 {
                font-family: "Kaushan Script", cursive;
                font-size: 3em;
                color: darkblue;
            }

            h2 {
                font-family: "Kaushan Script", cursive;
                font-size: 2em;
                color: darkblue;
            }
            P {
                font-family: "Work Sans", serif;
                font-size: 1em;
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>Título</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor,
            soluta dignissimos quia cum omnis minima porro adipisci sed labore
            illum veritatis. Asperiores corrupti sit temporibus sed tempore
            maxime ab ex.
        </p>

        <h2>Subtitulo</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            harum, reprehenderit voluptate facere pariatur error quo eos tempore
            minus exercitationem, culpa quam ipsam neque dicta impedit quos quod
            quasi? Repudiandae id ipsam dolorum deserunt ullam ut dolores fugit
            sit, facere vero minus doloremque, accusamus sapiente ab,
            perspiciatis porro officia unde earum error eum harum. Illo
            perferendis voluptates rerum. Nihil, fuga? Officia omnis excepturi
            animi voluptatibus, laudantium esse alias repellat? Sapiente
            suscipit incidunt et reiciendis quos!
        </p>
    </body>
</html>
