<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Roxborough';
            src: url('fonts/Roxborough CF.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de formatos
            -opentype (OTF)
            -truetype (TTF)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */


        }
        body{
            font-family:'Roxborough';
        }
        h1{
            font-family:'Roxborough',calibri;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi sint autem repudiandae mollitia necessitatibus, perspiciatis illum itaque laborum asperiores vel ea tenetur? Autem expedita, cupiditate, consequatur asperiores odit amet perferendis fugit ex repellat consectetur aspernatur atque ut quas hic dolorem doloremque iusto iure beatae eius explicabo! Nam nihil ab velit!</p>
    
</body>
</html>