<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
            body{
                height: 100vh;
                background-color: black;
                background-image: url(imagens/wallpaper002.jpg);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }
            main{
                background-color: white;
                width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px splid grey;
                border-radius: 15px;
            }
    </style>{

</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, accusantium. Cum mollitia maxime ipsum in iure id molestiae perspiciatis repellat exercitationem, eaque incidunt saepe assumenda vitae dolor et, totam a?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste atque esse temporibus tempore tenetur. Voluptates sequi quaerat soluta sit rem, reiciendis et repellat, laboriosam tempore commodi magnam deserunt delectus quo!</p>
    </main>
    
</body>
</html>