<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: #afafaf;
            font-family: Arial, Helvetica, sans-serif, Geneva, Verdana, sans-serif;
            color: rgb(59, 59, 59);
            margin: 0px;
        }
        header{
            background-color: #f1f1f1;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.493);
        }
        nav{
            padding: 10px;
            margin: 10px;
            background-color: #c9c9c9;
            border-radius: 5px;
            box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.493);
        }
        nav > a {
            text-decoration: none;
            color: #292929;
            margin-right: 50px;
        }
        nav > a:hover {
            text-decoration: underline;
            font-weight: bolder;
        }
        

        main{
            background-color: #f1f1f1;;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.493);
        }
        section{
            padding-left: 10px;
        }
        article{
            background-color: #c9c9c9;
            text-align: justify;
            padding: 20px;  
            border-radius: 5px;
            box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.493);       
        }

        article > aside{
            background-color:rgb(156, 156, 156) ;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.493); 
        }
        aside > p{
            margin: 0px;
        }

        footer{
            background-color:#292929; ;
            text-align: center;
            padding: 3px;
            font-weight: bold;
            color: #f1f1f1;
        }

        header > h1{
            padding: 10px;
            margin: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            </span><a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>


    <main>
        <section id="Assuntos">
            <p>Noticias Esportes Lazer</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis tempora reprehenderit odio mollitia tenetur, facere animi impedit fugiat ratione cupiditate id, fuga tempore optio, voluptates sequi hic architecto! Ut, recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita doloremque cum modi voluptas illum ullam quis, earum voluptatem voluptatum maxime, accusamus deserunt odit repellendus iusto cumque dolores dolorem debitis facere eaque blanditiis iure fuga rerum! Soluta consectetur doloremque eligendi culpa accusantium perferendis, maiores voluptatem corporis commodi exercitationem. Sunt totam ipsam est aperiam et, quaerat nobis commodi vero. Qui nihil autem quibusdam vero aliquam nisi pariatur deserunt. Nemo ut ullam enim voluptatibus deserunt. Repellendus unde sed quod rem nostrum veniam optio impedit ex, explicabo delectus quos magnam cumque dolores blanditiis debitis laborum corrupti autem voluptatum. Nulla laboriosam eius corrupti, quaerat aperiam iure distinctio quo magnam ad. Nihil accusamus, itaque perspiciatis quibusdam iusto mollitia sint.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <P>Desenvolvido pelo Curso em Video</P>
    </footer>


    
</body>
</html>