<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>

        /* Não finalizado - precisa de ajuste no Zoom Maximo */


        *{
            margin: 0;
            padding: 0;
        }

        #container{
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            position: relative;
            height: 100vh;
            background-color: black;
            background-position: top center;
        
        }
        #conteudo{
            background-image: url(imagens/astronauta.png);
            background-size: contain;
            background-repeat: no-repeat;

            position: absolute;
            height: 600px;
            width: 600px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }  
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>